# School-QR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osman/studentqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/studentqr/: MyApplication.kt
app/src/main/java/com/osman/studentqr/common/: AppPermission.kt  FileHandler.kt  LoadingDialog.kt  StringExt.kt  UriHelper.kt
app/src/main/java/com/osman/studentqr/data/: User.kt
app/src/main/java/com/osman/studentqr/data/Repository/: FirebaseRepository.kt
app/src/main/java/com/osman/studentqr/data/model/: Lesson.kt  ReportData.kt  Student.kt  Teacher.kt  TeacherLesson.kt
app/src/main/java/com/osman/studentqr/di/: AppModule.kt
app/src/main/java/com/osman/studentqr/presentation/activity/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/osman/studentqr/presentation/binding_adapter/: BindingFragment.kt
app/src/main/java/com/osman/studentqr/presentation/fragment/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/osman/studentqr/presentation/fragment/lesson_detail/: LessonDetailFragment.kt  LessonDetailViewModel.kt
app/src/main/java/com/osman/studentqr/presentation/fragment/new_lesson/: NewLessonFragment.kt  NewLessonViewModel.kt
app/src/main/java/com/osman/studentqr/presentation/fragment/qr_scanner/: QrScannerFragment.kt  QrScannerViewModel.kt
app/src/main/java/com/osman/studentqr/presentation/fragment/student/: StudentFragment.kt  StudentViewModel.kt  StudentWeekFragment.kt
app/src/main/java/com/osman/studentqr/presentation/fragment/teacher/: TeacherFragment.kt  TeacherLessonListFragment.kt  TeacherViewModel.kt
app/src/main/java/com/osman/studentqr/util/: PdfCreator.kt
app/src/main/res/drawable/: custom_lesson_item_gray_background.xml  ic_launcher_foreground.xml  ic_qr_code_black.xml  ic_qr_code_white.xml  ic_student_black.xml  ic_teacher_black.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  custom_lesson_item.xml  custom_loading_dialog.xml  custom_qr_dialog.xml  fragment_lesson_detail.xml  fragment_login.xml  fragment_new_lesson.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_student.xml  fragment_student_week.xml  fragment_teacher.xml  fragment_teacher_lesson_list.xml  row_lesson_detail_item.xml  row_lessons_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osman/studentqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
