<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.lesson_detail.LessonDetailFragment">

    <TextView
        android:id="@+id/lesson_detail_title"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lesson_detail_make_lesson_online"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Matematik" />

    <TextView
        android:id="@+id/lesson_detail_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Katılımcı Sayısı : 10"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lesson_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/lesson_detail_title" />

    <ImageView
        android:id="@+id/lesson_detail_remove_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lesson_detail_title" />

    <ImageView
        android:id="@+id/lesson_detail_qr_code_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_qr_code_black"
        app:layout_constraintEnd_toStartOf="@+id/lesson_detail_remove_button"
        app:layout_constraintTop_toTopOf="@+id/lesson_detail_remove_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lesson_detail_attempts_recyler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:itemCount="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_lesson_detail_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lesson_detail_remove_button"
        app:layout_constraintStart_toStartOf="@+id/lesson_detail_attempts"
        app:layout_constraintTop_toBottomOf="@+id/lesson_detail_attempts" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/lesson_detail_make_lesson_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lesson_detail_qr_code_button"
        app:layout_constraintEnd_toStartOf="@+id/lesson_detail_qr_code_button"
        app:layout_constraintTop_toTopOf="@+id/lesson_detail_qr_code_button" />
</androidx.constraintlayout.widget.ConstraintLayout>